#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ An\ updated\ variation\ of\ World\ of\ Zuul\ called,\ Girly\ World.\ \r\n\ \ Here\ in\ Girly\ World,\ we\ have\ six\ rooms\:\ \r\n\ \ a\ makeup\ studio,\ a\ boutique,\ a\ flower\ garden,\ a\ spa,\ a\ coffee\ shop,\ and\ a\ fashion\ runway.\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ @author\ \ Vail\ Crowston\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialize\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ goRoom(Command)
comment10.text=\r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\ room.\r\n\ Otherwise,\ print\ an\ error\ message.\r\n
comment11.params=command
comment11.target=boolean\ quit(Command)
comment11.text=\r\n\ Handle\ the\ "quit"\ command.\ Return\ true\ if\ the\ game\ should\ end,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\ Also,\ add\ items\ to\ some\ rooms.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ Main\ play\ routine.\ Loops\ until\ the\ game\ ends.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=
comment5.target=void\ printLocationInfo()
comment5.text=\r\n\ Print\ the\ current\ location's\ description\ and\ available\ exits.\r\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\r\n\ Process\ a\ command\ from\ the\ player\ and\ act\ accordingly.\r\n\ @param\ command\ The\ command\ to\ process.\r\n\ @return\ true\ if\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Print\ out\ some\ help\ information.\r\n
comment8.params=
comment8.target=void\ look()
comment8.text=\r\n\ Handle\ the\ "look"\ command.\r\n
comment9.params=
comment9.target=void\ nap()
comment9.text=\r\n\ Handle\ the\ "nap"\ command.\r\n
numComments=12
